../Core/Src/API.c:7:5:getInteger	1
../Core/Src/API.c:16:5:getBoolean	1
../Core/Src/API.c:25:5:getAck	1
../Core/Src/API.c:34:5:API_mazeWidth	1
../Core/Src/API.c:38:5:API_mazeHeight	1
../Core/Src/API.c:42:5:API_wallFront	1
../Core/Src/API.c:46:5:API_wallRight	1
../Core/Src/API.c:50:5:API_wallLeft	1
../Core/Src/API.c:54:5:API_moveForward	1
../Core/Src/API.c:58:6:API_turnRight	1
../Core/Src/API.c:62:6:API_turnLeft	1
../Core/Src/API.c:66:6:API_setWall	1
../Core/Src/API.c:71:6:API_clearWall	1
../Core/Src/API.c:76:6:API_setColor	1
../Core/Src/API.c:81:6:API_clearColor	1
../Core/Src/API.c:86:6:API_clearAllColor	1
../Core/Src/API.c:91:6:API_setText	1
../Core/Src/API.c:96:6:API_clearText	1
../Core/Src/API.c:101:6:API_clearAllText	1
../Core/Src/API.c:106:5:API_wasReset	1
../Core/Src/API.c:110:6:API_ackReset	1
../Core/Src/API.c:114:6:debug_log	1
