../Core/Src/stm32f2xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:185:6:HAL_I2C_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:222:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:253:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:321:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:354:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:381:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f2xx_hal_msp.c:475:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f2xx_hal_msp.c:524:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f2xx_hal_msp.c:557:6:HAL_TIM_Base_MspDeInit	3
